# C-HardwareScan-GTK-2

./: README.md
Hardware/: Hardware.sln
Hardware/Hardware/: Hardware.csproj  MainWindow.cs  Program.cs
Hardware/Hardware/Properties/: AssemblyInfo.cs
Hardware/Hardware/gtk-gui/: MainWindow.cs  gui.stetic
Hardware/Servises/: Servises.csproj
Hardware/Servises/Modells/: BatteryModell.cs  CpuModell.cs  GetOsInfo.cs  GpuModell.cs  MotherBoardModell.cs  NvidiaGpuInfoModell.cs  OSInfoModell.cs  RamModell.cs  TempModell.cs  TempSensor.cs
Hardware/Servises/Modells/OpenHardwareModells/: OpenHardwareCpuModell.cs  OpenHardwareGpuModell.cs
Hardware/Servises/Services/: Get_Battery.cs  Get_Cpu.cs  Get_Cpu_Temp.cs  Get_Gpu_Api.cs  Get_Gpu_Nvidia.cs  Get_gpu.cs  IsAdmin.cs  MotherBoard.cs  Ram.cs  Ram_Amount.cs  Ram_Speed.cs
Hardware/Servises/TempProgramImportApi/: GetSensors.cs  OpenHardWareSystemTemps.cs  OpenHardwareCpu.cs  OpenHardwareGpu.cs  OpenHardwareMotherBoard.cs
