<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/Hardware.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="1363 484">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Frame" id="frame1">
        <property name="MemberName" />
        <property name="ShadowType">None</property>
        <child>
          <widget class="Gtk.Alignment" id="GtkAlignment">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="Yalign">0</property>
            <property name="LeftPadding">12</property>
            <child>
              <widget class="Gtk.Fixed" id="fixed1">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">CPU</property>
                  </widget>
                  <packing>
                    <property name="X">17</property>
                    <property name="Y">22</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label2">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">label2</property>
                  </widget>
                  <packing>
                    <property name="X">17</property>
                    <property name="Y">67</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label3">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">SystemRam</property>
                  </widget>
                  <packing>
                    <property name="X">17</property>
                    <property name="Y">140</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label4">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">label4</property>
                  </widget>
                  <packing>
                    <property name="X">18</property>
                    <property name="Y">184</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label5">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Run as Admin?</property>
                  </widget>
                  <packing>
                    <property name="X">23</property>
                    <property name="Y">282</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label6">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">label6</property>
                  </widget>
                  <packing>
                    <property name="X">24</property>
                    <property name="Y">325</property>
                  </packing>
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.Label" id="label12">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">OS Version</property>
                  </widget>
                  <packing>
                    <property name="X">247</property>
                    <property name="Y">279</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label13">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">label13</property>
                  </widget>
                  <packing>
                    <property name="X">249</property>
                    <property name="Y">325</property>
                  </packing>
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.Label" id="label8">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">NVIDIA / AMD GPUS</property>
                  </widget>
                  <packing>
                    <property name="X">956</property>
                    <property name="Y">27</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label10">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">DriverVersion</property>
                  </widget>
                  <packing>
                    <property name="X">716</property>
                    <property name="Y">85</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label11">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">label11</property>
                  </widget>
                  <packing>
                    <property name="X">721</property>
                    <property name="Y">134</property>
                  </packing>
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="textview2">
                        <property name="MemberName" />
                        <property name="WidthRequest">300</property>
                        <property name="HeightRequest">150</property>
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="Text" translatable="yes">Gpu-Names
added in textbox
becouse of sli/crossfire</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="X">952</property>
                    <property name="Y">78</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label7">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Vram</property>
                  </widget>
                  <packing>
                    <property name="X">728</property>
                    <property name="Y">185</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label9">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">label9</property>
                  </widget>
                  <packing>
                    <property name="X">727</property>
                    <property name="Y">232</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label14">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Amount od treads</property>
                  </widget>
                  <packing>
                    <property name="X">252</property>
                    <property name="Y">28</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label15">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">label15</property>
                  </widget>
                  <packing>
                    <property name="X">254</property>
                    <property name="Y">65</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label16">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Intel gpus will not be shown.</property>
                  </widget>
                  <packing>
                    <property name="X">882</property>
                    <property name="Y">248</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label17">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Cpu - Temp</property>
                  </widget>
                  <packing>
                    <property name="X">246</property>
                    <property name="Y">135</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label18">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">label18</property>
                  </widget>
                  <packing>
                    <property name="X">254</property>
                    <property name="Y">185</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label19">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Aktiv Gpu</property>
                  </widget>
                  <packing>
                    <property name="X">726</property>
                    <property name="Y">285</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label20">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">label20</property>
                  </widget>
                  <packing>
                    <property name="X">726</property>
                    <property name="Y">325</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Label" id="GtkLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">&lt;b&gt;HardWareScan&lt;/b&gt;</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="type">label_item</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>